{
  "name": "nathan-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanBadu14/nathan-trading.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NathanBadu14/nathan-trading/issues"
  },
  "homepage": "https://github.com/NathanBadu14/nathan-trading#readme"
}
